{"frontend": {"scoreEnabled": true, "spellsEnabled": true, "coachesEnabled": true, "blueTeam": {"name": "Miles Morales", "score": 45, "coach": "Coach Gold", "color": "rgb(0,151,196)"}, "redTeam": {"name": "Team Red", "score": 1, "coach": "Coach Red", "color": "rgb(222,40,70)"}, "patch": "9.19"}, "contentPatch": "latest", "contentCdn": "https://ddragon.leagueoflegends.com/cdn"}